spring.application.name=spring-boot-camel-rest-dsl

#spring.main.sources=com.assertsolutions.camel.springboot.restdsl

logging.config=classpath:logback-spring.xml

#==============================================================================
# The options from org.apache.camel.spring.boot.CamelConfigurationProperties
# can be configured here
#==============================================================================
camel.springboot.name=CamelCxfRest
camel.springboot.stream-caching-enabled=true
camel.springboot.use-m-d-c-logging=true
camel.springboot.use-breadcrumb=true

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*

spring.mvc.static-path-pattern=/resources/**

#==============================================================================
# Server Configuration
#==============================================================================
# lets listen on all ports to ensure we can be invoked from the pod IP
# Default Port
#server.servlet-path: /system
 
server.address=0.0.0.0

#==============================================================================
# Management Configuration
#==============================================================================
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8080

#==============================================================================
# Actuator
#==============================================================================
info.app.name=${spring.application.name}
info.app.description=This is my first spring boot application
info.app.version=1.0.0-SNAPSHOT

# disable all management endpoints except health
endpoints.enabled = true
endpoints.info.sensitive = false
endpoints.health.enabled = true
# Disable auth for actuator endpoints
management.security.enabled=false

# Disable static content
#spring.resources.add-mappings=true

# Enable looking for .gz resources
#spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true

#==============================================================================
# Camel Rest DSL configuration
#==============================================================================
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
camel.rest.context-path=/api
camel.rest.host-name-resolver=localip

# Camel Rest DSL Swagger api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=Example Rest API
camel.rest.api-property[api.version]=1.0.0-SNAPSHOT
camel.rest.api-property[api.description]=Descripci&oacute;n del Servicio

#==============================================================================
# LogStash ELK Configuration
#==============================================================================
logstash.servers = localhost:5000,localhost:5000,localhost:5000

#==============================================================================
# Enpoint rest
#==============================================================================
camel.rest.uri=/guias
camel.rest.consultarRangosGuias=/consultarRangosGuias
camel.rest.anularguias=/anularguias
camel.rest.carguemasivoexterno=/carguemasivoexterno
camel.rest.carguemasivoexternodetalle=/carguemasivoexternodetalle
camel.rest.generarguiasticker=/generarguiasticker
camel.rest.generarguiastickermobile=/generarguiastickermobile
camel.rest.generarmanifiestos=/generarmanifiestos
camel.rest.guiaspendientesxmanifiestos=/guiaspendientesxmanifiestos